[
  { name,     "caban_api_status" },
  { path,     "/api/caban/status" },
  { module,   caban_api },
  { function, request_status },
  { token_validation, false },
  { arguments,[

  ]} 
].
