[
  { name,     "caban_api" },
  { path,     "/api/caban/1/inc" },
  { module,   caban_api },
  { function, request_v1 },
  { token_validation, false },
  { arguments,[

  ]},
  { name,     "caban_api1" },
  { path,     "/api/caban/2/inc" },
  { module,   caban_api },
  { function, request_v1 },
  { token_validation, false },
  { arguments,[

  ]}
].
